# pytest.ini
[pytest]
addopts = --verbose --tb=short
markers =
    slow: mark tests as slow (use with -m "not slow")
    live: marks tests as live evaluations (deselect with '-m "not live"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
python_files = test_*.py